# ContactManagement

./: Contact.sql  ContactManagement.sln  README.txt
ContactManagement.API/: ContactManagement.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ContactManagement.API/Controllers/: ContactController.cs
ContactManagement.API/Filters/: CustomExceptionFilterAttribute.cs
ContactManagement.API/Properties/: launchSettings.json
ContactManagement.Client/: ContactManagement.MvcClient.csproj  Program.cs  Startup.cs
ContactManagement.Client/Controllers/: ContactController.cs
ContactManagement.Client/Filters/: CustomExceptionFilterAttribute.cs  ValidateModelAttribute.cs
ContactManagement.Client/Helper/: HttpRequestHelper.cs
ContactManagement.Client/Models/: ErrorViewModel.cs
ContactManagement.Client/Properties/: launchSettings.json
ContactManagement.Client/Views/: _ViewImports.cshtml
ContactManagement.Client/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactManagement.Client/Views/Shared/: Error.cshtml  _Layout.cshtml
ContactManagement.Contract/Models/: Contact.cs
ContactManagement.Domain/Interfaces/: IContactEngine.cs
ContactManagement.Domain/Models/: Contact.cs
ContactManagement.Engine/: ContactManagement.Engine.csproj
ContactManagement.Engine/Engines/: ContactEngine.cs
ContactManagement.Storage/: ContactManagement.Storage.csproj
ContactManagement.Storage/DbContexts/: ContactDbContext.cs
ContactManagement.Storage/DbContexts/EntityTypeConfigs/: ContactConfig.cs
ContactManagement.Storage/Interfaces/: IContactRepository.cs
ContactManagement.Storage/Repository/: ContactRepository.cs
ContactManagement.Test/: BaseMockData.cs  ContactManagement.Test.csproj  TestBase.cs
ContactManagement.Test/Unit/Controller/: ContactControllerTests.cs
ContactManagement.Test/Unit/Engine/: ContactEngineTests.cs
